# movgame

./: .gitignore  AGENTS.md  README.md  movgame.sln
.codex/skills/bug-fix/: SKILL.md
.codex/skills/bug-fix/agents/: openai.yaml
.codex/skills/bug-fix/references/: bug-fix-checklist.md
app/movgame/: Program.cs  movgame.csproj
app/movgame.Web/: Program.cs  Startup.cs  WeatherForecast.cs
app/movgame.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
app/movgame.Web/ClientApp/public/: index.html  manifest.json
app/movgame.Web/ClientApp/src/components/: NavMenu.js
app/movgame.Web/Controllers/: WeatherForecastController.cs
app/movgame.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/movgame.Web/Properties/: launchSettings.json
app/movgame.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  movgame.WinForm.csproj
app/movgame.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  movgame.Wpf.csproj
docs/: 機能一覧表.xlsx
src/applications/movgame.Repository/: IGameMapRepository.cs  ILandMarkRepository.cs
src/applications/movgame.Repository/InMemory/: InMemoryGameMapRepository.cs  InMemoryLandMarkRepository.cs
src/applications/movgame.Repository/Txt/: TxtGameMapRepository.cs  TxtLandMarkRepository.cs
src/applications/movgame.Service/: GameServiceBase.cs  IGameService.cs  movgame.Service.csproj
src/domains/movgame.Maps/: GameMap.cs
src/domains/movgame.Models/: Alien.cs  Character.cs  GameEngine.cs  GameMap.cs  Player.cs  Wall.cs  movgame.Models.csproj
src/domains/movgame.Models/Characters/: Alien.cs  Bread.cs  BreadAlien.cs  BreadPlayer.cs  Breadcrumbs.cs  Character.cs  CharacterBase.cs  Player.cs  Wall.cs
src/domains/movgame.Models/Characters/Functions/: Position.cs
src/domains/movgame.Models/Maps/: GameMap.cs  LandMark.cs
src/infrastructures/movgame.Utilities/: Class1.cs
src/infrastructures/movgame.ViewControls.Wpf/: Class1.cs  movgame.ViewControls.Wpf.csproj
src/infrastructures/movgame.ViewDesigns.Wpf/: UserControl1.xaml  UserControl1.xaml.cs  movgame.ViewDesigns.Wpf.csproj
src/presentations/movgame.WinForm.ViewModels/: Alien.cs  Game.cs  GameElem.cs  Player.cs  Wall.cs  movgame.WinForm.ViewModels.csproj
src/presentations/movgame.WinForm.ViewModels/Services/: GameService.cs
src/presentations/movgame.Wpf.Models/: CanvasImage.cs  CanvasModel.cs  CanvasRectangle.cs  ConfigModel.cs  GameModel.cs  MainWindowModel.cs  TitleModel.cs  movgame.Wpf.Models.csproj
src/presentations/movgame.Wpf.Models/Constants/: RegionNames.cs
src/presentations/movgame.Wpf.ViewModels/: ConfigViewModel.cs  GameViewModel.cs  MainVindowViewModel.cs  TitleViewModel.cs  movgame.Wpf.ViewModels.csproj
src/presentations/movgame.Wpf.ViewModels/Dialogs/: GameOverDialogViewModel.cs  StageClearDialogViewModel.cs
src/presentations/movgame.Wpf.ViewModels/Services/: GameService.cs
src/presentations/movgame.Wpf.Views/: ConfigView.xaml  ConfigView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleView.xaml  TitleView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  movgame.Wpf.Views.csproj
src/presentations/movgame.Wpf.Views/Dialogs/: GameOverDialog.xaml  GameOverDialog.xaml.cs  StageClearDialog.xaml  StageClearDialog.xaml.cs
