<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructures\movgame.ViewControls.Wpf\movgame.ViewControls.Wpf.csproj" />
  </ItemGroup>

</Project>
