<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\movgame.Models\movgame.Models.csproj" />
    <ProjectReference Include="..\movgame.Repository\movgame.Repository.csproj" />
  </ItemGroup>

</Project>
